{
  "name": "fractals",
  "version": "0.0.1",
  "description": "Fractal creation and visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nficca/fractals.git"
  },
  "author": "nficca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nficca/fractals/issues"
  },
  "homepage": "https://github.com/nficca/fractals#readme",
  "dependencies": {
    "angular": "^1.6.4"
  }
}
